# EducationVR

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dqxxhl/educationvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqxxhl/educationvr/network/socket/: ClientHandler.java  (+1 more)
app/src/main/java/com/dqxxhl/educationvr/presenter/: ServiceManager.java  ViewAction.java
app/src/main/java/com/dqxxhl/educationvr/utils/: Utils.java
app/src/main/java/com/dqxxhl/educationvr/vrplayer/: EducationVRApplication.java  EducationVRMainActivity.java
app/src/main/java/com/sd/vr/education/: VREducationApplication.java  VREducationMainActivity.java
app/src/main/res/anim/: animdismiss.xml  animshow.xml
app/src/main/res/drawable/: animation_loading.xml  progressbar_horizontal.xml  selector_button_cencle.xml  selector_button_dakuang.xml  selector_button_exit.xml  selector_button_fuwei.xml  selector_button_jiance.xml  selector_button_next.xml  selector_button_pre.xml  selector_button_save.xml  selector_text_color.xml  selector_video_delt.xml  selector_video_item.xml  selector_video_play.xml
app/src/main/res/layout/: activity_education_vrmain.xml  pager_item.xml  player_layout.xml  pop_layout.xml  video_item.xml  video_item_new.xml  video_player.xml
app/src/main/res/raw/: photo_fragment_shader.glsl  photo_vertex_shader.glsl  video_fragment_shader.glsl  video_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dqxxhl/educationvr/: ExampleUnitTest.java
(+124 files in other folders)
