<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_education_vrmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">

    <!--二期布局 -->
    <!--固定布局 -->
    <RelativeLayout
        android:id="@+id/rl_bt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="147dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/video_home"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/button3"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/video_list"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/button2"
            android:layout_toRightOf="@+id/video_home"
            android:layout_marginLeft="113dp"/>

        <ImageView
            android:id="@+id/home_setting"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/button1"
            android:layout_toLeftOf="@+id/jian_jie"
            android:layout_marginRight="113dp"/>

        <ImageView
            android:id="@+id/jian_jie"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/button4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="145dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/top_bg"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="298dp"
            android:layout_height="55dp"
            android:src="@drawable/logo"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"/>
    </RelativeLayout>

    <!--固定布局结束 -->

    <!--首页布局 -->
    <RelativeLayout
        android:id="@+id/rl_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_item_first"
            android:layout_width="368dp"
            android:layout_height="207dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_item_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45.5dp"
                android:background="@drawable/filter"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_item_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="《黄鹤楼送孟浩然之广陵》"
                    android:textSize="19dp"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item_second"
            android:layout_width="368dp"
            android:layout_height="207dp"
            android:layout_toRightOf="@+id/rl_item_first"
            android:layout_marginLeft="39dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_item_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45.5dp"
                android:background="@drawable/filter"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_item_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="《中国空间站》"
                    android:textSize="19dp"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--首页布局结束 -->

    <!--视频下载页布局 -->
    <RelativeLayout
        android:id="@+id/rl_videolist_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="134dp"
            android:layout_marginTop="81dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>


        <!-- 1234页码 -->
        <RelativeLayout
            android:id="@+id/pager_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="92dp">

            <RelativeLayout
                android:id="@+id/layout_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pre"
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:visibility="visible"
                    android:src="@drawable/selector_button_pre"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="31dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/layout_pre"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/num">
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:visibility="visible"
                    android:src="@drawable/selector_button_next"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--视频下载页布局结束-->


    <!--设置页面 -->
    <RelativeLayout
        android:id="@+id/rl_setting_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/filter"
        android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_settingip_layout"
                android:layout_width="289dp"
                android:layout_height="231dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/selector_button_dakuang">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_tip_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="配置主控IP"
                        android:letterSpacing="0.2"
                        android:textColor="#00b7ee"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_text_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="0.0.0.0"
                        android:layout_below="@+id/tv_tip_ip"
                        android:layout_marginTop="30dp"
                        android:textColor="#00b7ee"
                        android:letterSpacing="0.2"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_settingcache_layout"
                android:layout_width="289dp"
                android:layout_height="231dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/selector_button_dakuang">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_tip_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="清除缓存"
                        android:letterSpacing="0.2"
                        android:textColor="#00b7ee"/>
                    <TextView
                        android:id="@+id/tv_text_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="4.5GB"
                        android:letterSpacing="0.2"
                        android:layout_below="@+id/tv_tip_cache"
                        android:layout_marginTop="30dp"
                        android:textColor="#00b7ee"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    <!--设置页面结束 -->


    <!--介绍页面 -->
    <RelativeLayout
        android:id="@+id/rl_jianjie_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/filter"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="50dp">

            <TextView
                android:id="@+id/tv_gongsi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="云艺通公司简介"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gongsi_name"
                android:textSize="13dp"
                android:lineSpacingExtra="10dp"
                android:textColor="#ffffff"
                android:text="@string/gongsi_jianjie_text"
                android:letterSpacing="0.1"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--介绍页面结束 -->


    <!--视频详情页 -->
    <RelativeLayout
        android:id="@+id/rl_xiangqing_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="40dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_xiangqiang_tuwen"
            android:layout_width="317dp"
            android:layout_height="178dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_xiangqing_tu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/filter"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_xiangqing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="《黄鹤楼送孟浩然之广陵》"
                    android:textSize="15dp"
                    android:letterSpacing="0.1"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/filter">
            <TextView
                android:id="@+id/tv_xiangqing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《黄鹤楼送孟浩然之广陵》"
                android:letterSpacing="0.1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_xiangqing_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_xiangqing_title"
                android:letterSpacing="0.1"
                android:textColor="#ffffff"
                android:text="@string/video_content"
                android:lineSpacingExtra="8dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--视频详情页结束 -->


    <!--ip设置页 -->
    <RelativeLayout
        android:id="@+id/rl_ip_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="66dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/filter"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/ip_kuang">

            <TextView
                android:id="@+id/tv_ipsetting_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:letterSpacing="0.2"
                android:textColor="#00b7ee"
                android:text="配置主控IP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19.3dp"/>

            <Button
                android:id="@+id/bt_ip_auto"
                android:layout_width="132dp"
                android:layout_height="74dp"
                android:background="@drawable/auto"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:id="@+id/rl_ipsetting_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="86dp"
                android:layout_marginLeft="42dp">
                <EditText
                    android:id="@+id/et_ip_1"
                    android:layout_width="111dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ip_input"
                    android:textColor="#00b7ee"
                    android:textSize="30dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/ip_fenge"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et_ip_1"
                    android:layout_marginLeft="17dp"/>

                <EditText
                    android:id="@+id/et_ip_2"
                    android:layout_width="111dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ip_input"
                    android:textColor="#00b7ee"
                    android:textSize="30dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/et_ip_1"
                    android:layout_marginLeft="40dp"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/ip_fenge"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et_ip_2"
                    android:layout_marginLeft="17dp"/>

                <EditText
                    android:id="@+id/et_ip_3"
                    android:layout_width="111dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ip_input"
                    android:textColor="#00b7ee"
                    android:textSize="30dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/et_ip_2"
                    android:layout_marginLeft="40dp"/>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/ip_fenge"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et_ip_3"
                    android:layout_marginLeft="17dp"/>

                <EditText
                    android:id="@+id/et_ip_4"
                    android:layout_width="111dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ip_input"
                    android:textColor="#00b7ee"
                    android:textSize="30dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/et_ip_3"
                    android:layout_marginLeft="40dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_ipsetting_save"
                android:layout_width="131dp"
                android:layout_height="73dp"
                android:background="@drawable/save_erqi"
                android:layout_marginLeft="165dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"/>

            <Button
                android:id="@+id/bt_ipsetting_cencle"
                android:layout_width="131dp"
                android:layout_height="73dp"
                android:background="@drawable/cancle_erqi"
                android:layout_toRightOf="@+id/bt_ipsetting_save"
                android:layout_marginLeft="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <!--ip设置页结束 -->

</RelativeLayout>
