<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="261dp"
    android:layout_height="50dp"
    android:background="@drawable/selector_video_item">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海南岛风光.mp4"
        android:textSize="15dp"
        android:ellipsize="middle"
        android:layout_toLeftOf="@+id/bofang"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/bofang"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/selector_video_play"
        android:layout_toLeftOf="@+id/layout_shanchu"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/layout_shanchu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/shanchu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/selector_video_delt"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
